API_PREFIX=/api/v1
HOST=0.0.0.0
PORT=3000
ACCESS_TOKEN_SECRET=mySuperSecretKey123!
REFRESH_TOKEN_SECRET=mySuperSecretKey123!
MONGO_URI=mongodb+srv://coderruman:JjVHqmmAWNmlQbHl@cluster0.wrhwpou.mongodb.net/picksy?retryWrites=true&w=majority&appName=Cluster0
EMAIL=doradesigner52@gmail.com
EMAIL_PASSWORD=fthd eutp xhoo jdkv